services:
  server:
    build:
      context: .
      target: ${BUILD_TARGET}
    container_name: "helsa-server"
    ports:
      - "${SERVER_PORT}:8000"
      - "${SERVER_DEBUG_PORT}:5678"
    volumes:
      - ./src:/app/src/
      - server_uploads:/./src/helsa/uploads
    depends_on:
      - db
    env_file:
      - ./.env
    networks:
      - helsa-network
    restart: always
  db:
    image: "postgres:16"
    shm_size: 128mb
    container_name: "helsa-db"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"
    env_file:
      - ./.env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - helsa-network
    restart: always

volumes:
  postgres_data:
  server_uploads:

networks:
  helsa-network:


